<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/register_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/label_attentdant"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:text="@string/text_attendant_count"
        android:textSize="@dimen/text_attendant_count"
        android:layout_height="30dp"
        android:layout_width="140dp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText2"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:textSize="24sp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendantListView"
        android:layout_below="@+id/btn_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textview_attendant_count"
        android:text="0"
        android:textSize="@dimen/text_attendant_count"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_add"
        android:layout_toRightOf="@+id/label_attentdant"
        android:layout_toEndOf="@+id/label_attentdant"
        android:textStyle="normal|bold" />
</RelativeLayout>